<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-color: #2A3137; 
   background-image: url("gate.png");
        }

        .about-section {
  padding: 0px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.fa {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.abc{
    color:darkmagenta;
    padding-top: 150px;
    text-align: center;
    font-family: jokerman;
    font-size: 40px;

}

    </style>
</head>
<body>
    <div class="abc">Thanks For voting<br>
        Your vote Is being counted
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="about-section">
        <p style="text-align: left;">For any discrepency Feel free to Contact Us on <br>+(91)875xxxx634, abc@ecb.gov.in <br><center>OR</center><br>below handles too..
          <h3>Follow Us On</h3>
        
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <br><p style="color: rgb(228, 201, 21); text-align: center; font-weight: 800;">Conducted By Election Commission Of BHARAT</p>
        </div>
      
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    var myIndex = 0;
        carousel();
    
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); 
        }
    </script>
</body>
</html>