<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>select party</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    background-color: red;
    width: 100%;
    height: 40px;
    position: fixed;
    z-index: 2;
}

.navbar a div {
    display: flex;
    justify-content: center;
    width: 80px;
    height: 100%;
    align-items: center;
    color: white;
    text-decoration: none;
}

a {
    text-decoration: none;
}

#logo:hover {
    background-color: white;
}

.navbar a div:hover {
    background-color: white;
    color: rgb(253, 6, 6);
}

.sec-container {
    border: 4px solid black;
    width: 1000px;
    margin-left: 245px;
    padding: 0 5px 0 5px;
    height: 500px;
}

.sec-head {
    margin-top: 5px;
    padding-top: 13px;
    font-weight: bold;
    font-size: 30px;
    height: 50px;
    border: 4px solid black;
    text-align: center;
    background-color: rgb(163, 75, 245);
}

.sec-content {
    margin-top: 5px;
    height: 400px;
    border: 4px solid black;
    overflow-y: scroll;
    background-color: peachpuff;
}

.content-container {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px 5px 5px 5px;
    border: 4px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
}

.content-container .partyName {
    font-weight: bold;
    font-size: 20px;
}

.content-container .partyLogo img {
    border-radius: 35px;
}

.content-container .partyButton form label {
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.content-submit {
    width: 160px;
    height: 45px;
    margin-top: 20px;
    margin-left: 760px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: yellowgreen;
    color: #383838;
    border: none;
    cursor: pointer;
}

.content-submit:hover {
    transition: 1s ease;
    background-color: #8a9c7c;
}

.content-submit:hover {
    transition: 1s ease;
    background-color: #8a9c7c;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   background-color: #2A3137; 
   background-image: url("pr.jpg");
}


.about-section {
  padding: 0px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.fa {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="C:\Users\dellk\OneDrive\Desktop\mini_project_compress\mini_project\login.html"><div id="logo">Home</div></a>
        <a href="#"><div>Contact us</div></a>   
    </div> 
    <br><br>
    <div class="sec-container">
      <div class="sec-head">E-Voting Machine</div>
      <div class="sec-content">
    <div class="content-container">
        <div class="partyName">1. Bhartiya Janta Party</div>
        <div class="partyLogo"><img
            src="https://tse3.mm.bing.net/th?id=OIP.jTa9Xu0aVK7Dirlg5luB3AHaHw&pid=Api&P=0&h=180" alt="" width="70">
        </div>
        <div class="partyButton">
          <form>
             <input type="radio" id="html" name="fav_language" value="HTML">
             <label for="html">CLICK ME</label><br>
          </form>
        </div>
      </div>

      <div class="content-container">
        <div class="partyName">2. Indian National Congress</div>
        <div class="partyLogo"><img
            src="https://tse2.mm.bing.net/th?id=OIP.uUKVX_McEo9gpOqj3JxLAwHaHa&pid=Api&P=0&h=180" alt="" width="70">
        </div>
        <div class="partyButton">
          <form>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">CLICK ME</label><br>
          </form>
        </div>
      </div>

      <div class="content-container">
        <div class="partyName">3. Samajvadi Party</div>
        <div class="partyLogo"><img
            src="https://tse2.mm.bing.net/th?id=OIP.FcWGwOJS7pmAO9Pq_4waWwHaFY&pid=Api&P=0&h=180" alt="" width="70">
        </div>
        <div class="partyButton">
          <form>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">CLICK ME</label><br>
          </form>
        </div>
      </div>

      <div class="content-container">
        <div class="partyName">4. Bahujan Samaj Party</div>
        <div class="partyLogo"><img
            src="https://tse3.mm.bing.net/th?id=OIP.3XhOcmOk4o_FUQajcbMRFQHaHa&pid=Api&P=0&h=180" alt="" width="70">
        </div>
        <div class="partyButton">
          <form>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">CLICK ME</label><br>
          </form>
        </div>
      </div>

      <div class="content-container">
        <div class="partyName">5. Trinamool Congress</div>
        <div class="partyLogo"><img
            src="https://images.tribuneindia.com/cms/gall_content/2019/3/2019_3$largeimg23_Saturday_2019_152716951.jpg"
            alt="" width="70"></div>
        <div class="partyButton">
          <form>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">CLICK ME</label><br>
          </form>
        </div>
      </div>

      <div class="content-container">
        <div class="partyName">6. Aam Aadmi Party</div>
        <div class="partyLogo"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Aam_Aadmi_Party_Flag.svg/1280px-Aam_Aadmi_Party_Flag.svg.png"
            alt="" width="70"></div>
        <div class="partyButton">
          <form>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">CLICK ME</label><br>
          </form>
        </div>
      </div>
      <div class="content-container">
        <div class="partyName">7. AIMIM</div>
        <div class="partyLogo"><img
            src="aimim.jpg"
            alt="" width="70"></div>
        <div class="partyButton">
          <form>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">CLICK ME</label><br>
          </form>
        </div>
      </div>

      <div class="content-container">
        <div class="partyName">8. JANATA DAL</div>
        <div class="partyLogo"><img
            src="Janata.png" alt="" width="70">
        </div>
        <div class="partyButton">
          <form>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">CLICK ME</label><br>
          </form>
        </div>
      </div>

      
      <button class="content-submit"> <a href="final.html" target="_blank"> Submit</a></button>
      </div>
      </div><br><br><br>
      <div class="about-section">
        <p style="text-align: left;">For any discrepency Feel free to Contact Us on <br>+(91)875xxxx634, abc@ecb.gov.in<br><center>OR</center><br>below handles too..
          <h3>Follow Us On</h3>
        
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <br>      <p style="color: rgb(228, 201, 21); text-align: center; font-weight: 800;">Conducted By Election Commission Of BHARAT</p>
        </div>

    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    var myIndex = 0;
        carousel();
    
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); 
        }
    </script>
</body>
</html>